{
  "name": "crypto-tracker-api",
  "version": "1.0.0",
  "description": "Backend service for tracking and aggregating cryptocurrency rates via Binance API and other.",
  "main": "index.js",
  "scripts": {},
  "author": "Colun Danila",
  "license": "ISC"
}